{
  "name": "@quran/users-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "lint": "eslint ."
  },
  "dependencies": {
    "@quran/shared": "file:../shared",
    "hono": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  }
}
